PORT = 8104
DATABASE = ready
DATABASE_HOSt = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
REFRESH_TOKEN_SECRET = dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE = 86400
SERVER_KEY_EMPLOYEE = AAAAIElDW0o:APA91bE1dt7oVX88pFqD2Hb4nkWOULh6o1dEFncX-jrK1DFYkIsticicy0Uvh6-tRvpZ00l_QspVf9BgRbqQqtmgjEgwdVQZB0XmWXebcCTjfp7yJpJoVPB3Z65rKpdDkEXRW79mJugg
SERVER_KEY_RESTAURANT = AAAAG1TpQrc:APA91bHMJuxZs3NUN7yb2d4BSjwhIKGFn6aoofa9FW1iK3MduhbDPe3JpTZxBFmaxPmfYb6-YaghHuYAb-WfdN8p8LPRqBET0XRsHbLaNx_yALhs4MIwExpialGTWzcN0EN0ULim3-sT